


╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                   ║
║                                                                                                                                   ║
║        ╔═════════════════════════════╗           ╔══════════════════════════════╗           ╔══════════════════════════════╗      ║     
║        ║            FRUITS           ║           ║         LEGUMES              ║           ║         VIANDES              ║      ║
║        ╠═════════════════════════════╣           ╠══════════════════════════════╣           ╠══════════════════════════════╣      ║
║        ║  🍓   🍇   🍏   🍎   🍐   ║           ║  🍅   🍆   🥦   🌽   🥒    ║           ║   🍗   🍖   🥩   🥓   🍘  ║      ║
║        ║  F01   F02  F03  F04  F05   ║           ║  L00   L01  L02   L03  L04   ║           ║   V00   V01   V02   V03  V04 ║      ║
║        ║€ 3.4   4.1  2.9  2.2   2    ║           ║  2.4   2.1  1.9   2.8  1.7   ║           ║   3.2   3.9   4.3   3.8  4.9 ║      ║
